{
  "name": "MozScape",
  "version": "2.0.0",
  "description": "",
  "license": "MIT",
  "devDependencies": {
    "crypto": "0.0.3",
    "electron-packager": "^8.0.0",
    "electron-prebuilt": "^1.4.1",
    "fs": "0.0.1-security",
    "http": "0.0.0"
  },
  "main": "application/app.js",
  "scripts": {
    "build-osx": "electron-packager . MozScape --platform=darwin --arch=x64 --version=0.36.0 --icon=Icon.icns",
    "start": "electron .",
    "build-assets": "gulp"
  },
  "dependencies": {
    "express": "^4.14.1",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-webserver": "^0.9.1",
    "jquery": "^3.1.1",
    "pug": "^2.0.0-beta11",
    "tmp": "0.0.31"
  }
}
